*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     width: 100%;
     height: auto;
     padding: 0;
     background-color: #3a3a3a;
     overflow-x: hidden;
     overflow-y: scroll;
     font-size: 62.5%;
     display: grid;
     place-items: center;
     -ms-overflow-style: none;
     scrollbar-width: none;
     &::-webkit-scrollbar {
          display: none;
     }
     nav.fixed-top{
          width: 100%;
          height: 4rem;
          border-bottom: 0.2rem solid #dcdcdc;
     }
     nav.sticky-bottom{
          width: 100%;
          height: 4rem;
          border-top: 0.2rem solid #dcdcdc;
     }
     .main{
          height: auto;
          padding-top: 5rem;
          display: flex;
          background-color: #3a3a3a;
          align-items: flex-start;
          justify-content: space-around;
          .row{
               .card{
                    height: auto;
                    padding: 1rem 1rem 0 1rem;
                    background-color: #dcdcdc;
                    border-radius: 0.5rem;
                    border: 0.2rem solid #212529;
                    width: 100%;
                    margin-bottom: 1.5rem;
                    img{
                         border-radius: 0.2rem;
                         border: 0.1rem solid #3a3a3a;
                    }
                    p{
                         border-radius: 0.2rem;
                         border: 0.1rem solid #0c56c4;
                    }
               }
          }
     }
}